<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>CSS Flag Project</title>
    <style>
      /* Write your CSS Code here */

      div > div > div {
        background-color: darkblue;
        height: 200px;
        width: 900px;
        position: relative;
        margin: 0;
        top: 200px;
      }
      div.flag > p {
        position: absolute;
        z-index: -1;
        background-color: red;
        width: 900px;
        height: 600px;
        text-align: center;
        font-size: 70px;
        margin: 0;
        color: white;
      }
      div > div > div > p {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        background-color: white;
        text-align: center;
        font-size: 50px;
        margin: 0;
        position: relative;
        top: 25px;
        left: 375px;
      }
    </style>
  </head>

  <!-
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

  <body>
    <div class="flag">
      <p>The Flag</p>
      <div>
        <div>
          <p>of Laos</p>
        </div>
      </div>
    </div>
  </body>
</html>
